<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "VideoController::checkKeyFrameSelection():VideoController.cpp">
      </ContextState>
      <ContextState
         contextName = "VideoController::setInOutFrames(int, int):VideoController.cpp">
      </ContextState>
      <ContextState
         contextName = "VideoController::updateKeyFrames(int):VideoController.cpp">
         <PersistentStrings>
            <PersistentString
               value = "getCurrentFrame()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VideoController::update():VideoController.cpp">
         <PersistentStrings>
            <PersistentString
               value = "getTotalFrames() - 1">
            </PersistentString>
            <PersistentString
               value = "getCurrentFrame()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
